{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green30\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red22\green82\blue202;}
{\*\expandedcolortbl;;\cssrgb\c14902\c15686\c16471;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c9804\c41569\c83137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Language\'a0- Swift
\b0 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \strokec4 Design Patterns Used - MVVM, Protocol, Delegate\cf2 \cb1 \strokec2 \uc0\u8232 
\b0 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 I have created json files for the categories and product list. If we need to add any category or product, we can add it in those json filse. The application uses those files as data source. Also the application UI will change dynamically according to the number of categories/products which is essential when we need to extend this application
\b0 \

\b Also in future if we wish to include web-service, there will be only slight change in the code with this architecture.
\b0 \

\b I have used the below mentioned external library for core data. It provides easy to use extensions for the core data functions to store cart details
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tadija/AERecord"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 https://github.com/tadija/AERecord}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}